{"name":"Golden Pharoh","short_name":"Pharoh","description":"Advanced AI Platform with Egyptian Gold Theme","start_url":"/","scope":"/","display":"standalone","orientation":"portrait-primary","theme_color":"
